<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_alerta_dulce">

    <ImageView
        android:id="@+id/dialogoDulceIvIcono"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dialogo_error_rojo"/>

    <TextView
        android:id="@+id/dialogoDulceTvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAzul"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/dialogoDulceBtnOk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/fondo_icono_azul"
        android:textColor="@color/colorBlanco"
        android:text="@string/dialogoDulceEntendido"
        />

</LinearLayout>